*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	font-family: Hind, sans-serif;
}
.main{
	max-width: 1250px;
	margin: 0 auto;
	margin-bottom: 100px;
}
header{
	width: 100%;
	background: url(../img/background-img.png);
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center;
	background-size: cover;
	border-bottom: 1px solid grey;
	height: 600px;
}
.head_menu{
	max-width: 1250px;
	height: 100px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.head_nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 60%;
}
.head_nav a{
	padding: 0 5px;	
	color: white;
	font-weight: bold;
	font-size: 14px;
	text-decoration: none;
}
.hr{
	width: 100%;
	height: 1px;
	background: grey;
}
h1{
	margin-top: 100px;
	width: 100%;
	color:white;
	font-size: 55px;
	text-align: center;
}
h2{
	width: 100%;
	color: white;
	text-align: center;
	font-weight: normal;
	margin-bottom: 50px;
}
.button{
	text-align: center;
}
button{
	display: inline-block;
	padding: 20px;	
	background:white;
	border: transparent;
	font-weight: bold;
	color: grey;
	transition: 0.2s;
}
.button img{
	width: 13px;
	height: 13px;
	margin-right: 10px;
}
button:hover{
	background: #1cbfd2;
	color: white;
}
article .header{
	border-top: 1px solid grey;
	height: 500px;	
	text-align: center;	
	margin-bottom: 100px;
	width: 100%;
	background-image: url(../img/office.jpg);
	background-repeat: no-repeat;	
	background-size: 100%;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}
article .header h3{
	color: white;
	font-size: 35px;
	text-align: center;	
	z-index: 1;
	transition: 0.3s;
	opacity: 0;
	margin-top: 100px;
	margin-bottom: 50px;
}
article .header p{
	text-align: center;	
	line-height: 30px;
    font-size: 18px;
	color: white;
	z-index: 2;
	transition: 0.3s;
	opacity: 0;
}
article .header:hover h3{
	opacity: 1;
}
article .header:hover p{
	opacity: 1;
}
.main_title{
	color: #4d515d;
	font-weight: bolder;
	font-size: 30px;
	margin-top: 50px;
	text-align: center;
}
.main_subtitle{
	color: grey;
	text-align: center;
	opacity: 0.5;
}
.subtitle_wrap{
	text-align: center;
	width: 100%;
}
.items{
	display: flex;
	margin: 50px;
	text-align: center;
	justify-content: space-between;
}
.item{
	width: calc(33% - 20px);
	transition: 0.5s;
	box-shadow: 0 0 20px #ebebeb;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
}
.item img{
	margin-bottom: 20px;
	width: 100%;
}
.item h3{
	text-align: left;
	color: #4d515d;
}
.item span{
	color: grey;
	font-weight: bold;
	opacity: 0.5;
	font-size: 14px;
}
.item p{
	color: grey;
	line-height: 27px;
	text-align: left;
	margin-bottom: 20px;
}
.name{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}
.item a{
	text-decoration: none;
	color: grey;
	font-weight: bold;
}
.item a:after{
	content: "";
	width: 10px;
	height: 3px;
	background: #2284AA;
	display: inline-block;
	opacity: 0.8;
	position: relative;
	top: -5px;
	left: 10px;
}
.item:hover{
	transform: translateY(-20px);
}
.second_main{
	max-width: 1250px;
	margin: 0 auto;
}
.menu{
}
.main_img{
	display: flex;
	justify-content: space-around;
}
.main_img img{
	width: 49.5%;
	transition: 0.5s;
}
.main_img img:hover{
	transform: scale(0.95);
}
.offers{
	margin: 0 50px;
	margin-top: 100px;
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
}
.offer{
	width: 100%;
	margin: 10px;
	font-size: 14px;
	box-shadow: 0 0 20px #ededed;
}
.offer img{
	margin: 30px;
	width: 30px;
	transition: 0.2s;
}
.offer h3{
	margin: 30px;
	color: #4d515d;
	transition: 0.4s;
}
.offer p{
	margin: 30px;
	color: grey;
	opacity: 0.6;
	line-height: 25px;
	width: 85%;
	transition: 0.4s;
}
.offer:hover img{
	opacity: 0;
}
.offer:hover h3{
	transform: translateY(-40px);
}
.offer:hover p{
	transform: translateY(-40px);
}
.main_offer{
	background: #00c1d3;
}
.main_offer h3{
	color: white;
	opacity: 1;
}
.main_offer p{
	color: white;
	opacity: 1;
}
.galery{
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	text-align: center;
	margin: 0;
	margin-top: 100px;
	box-shadow: 0 0 20px #ebebeb;
	padding: 50px;
}
.galery .image{
	background: #00c1d3;
}
.galery img{
	width: 100%;
	height: 100%;
	padding: 0;
	object-fit: cover;		
	transition: 0.5s;	 
}
.galery .image:nth-child(1){
	grid-row: 1 / 2;
	grid-column: 1 / 3;
}
.galery img:hover{
	border:7px solid #00c1d3;
}
.third_main{
	max-width: 1250px;
	margin: 0 auto;	
}
.payment{
	display: flex;
	padding: 40px;
}
.payment div{
	padding: 10px;
	padding-top: 60px;
	box-shadow: 0 0 20px #ebebeb;
	margin: 10px;
}
.payment img{
	width: 50px;
	height: 50px;
	margin: 20px;
}
.payment h3{
	margin: 20px;
	font-size: 25px;
	color: #262626;
}
.payment span{
	color: #adadad;
	font-size: 20px;
}
.payment p{
	color: #525252;
	margin: 20px;
	margin-top: 50px;
	margin-bottom: 50px;
	line-height: 27px;
}
.payment li{
	list-style-type: none;	
	line-height: 35px;
	color: #525252;
}
.payment li:before{
	content: '';
	width: 10px;
	height: 3px;
	background: #00c1d3;
	display: inline-block;
	position: relative;
	top: -4px;
	left: -10px;
}
.payment a{
	text-decoration: none;
	position: relative;
	color: black;
	margin: 20px 0;
	padding: 10px 30px;
	transition: 0.5s;
}
.payment a:before{
	content: '';
	width: 0;
	height: 0;
	position: absolute;
	bottom: 0;
	left: 0;
	border-left: 3px solid #00c1d3;
	border-bottom: 3px solid #00c1d3;
	opacity: 0;
	transition: 0.5s;
	box-sizing: border-box;
}
.payment a:after{
	content: '';
	width: 0;
	height: 0;
	position: absolute;
	top: 0;
	right: 0;
	border-right: 3px solid #00c1d3;
	border-top: 3px solid #00c1d3;
	opacity: 0;
	transition: 0.5s;
	box-sizing: border-box;
}
.payment a:hover:after{
	width: 100%;
	height: 100%;
	opacity: 1;
}
.payment a:hover:before{
	width: 100%;
	height: 100%;
	opacity: 1;
}
.comments_main{
	display: flex;
	align-items: center;
}
.comments h3{
	margin: 70px;
	margin-top: 0;
	margin-bottom: 0;
	font-size: 40px;
}
.comments blockquote{
	width: 60%;
	padding: 50px;
	box-shadow: 0 0 20px #d4d4d4;
	margin: 70px;	
	position: relative;
	color: #949494;
	font-size: 15px;
	font-style: italic;
}
.comments blockquote:after{
	content: '';
	display: inline-block;
	position: absolute;
	right: -60px;
	top: 90px;
	width: 0;
	height: 0;
	border: 30px solid transparent;
	border-left: 30px solid #d4d4d4;
}
.comments p{
	position: absolute;
	bottom: 20px;
	right: 50px;
	color: #949494;
	font-size: 15px;
}
.comments span{
	font-size: 17px;
	color: black;
	font-weight: bold;
}
.comments img{
	width: 15%;
	padding: 0;
}
.position{
	width: 100%;
}
.position iframe{
	width: 100%;
}
.footer_main{
	display: flex;
	justify-content: space-between;
}
footer > div{
	vertical-align: top;
}
footer .footer_nav{
	margin: 50px;
}
footer div{
	line-height: 40px;
}
.nav_social{
	margin: 50px;
}
.terms{
	margin: 50px;
}
footer hr{
	color: #e8e8e8;
	opacity: 0.3;
	margin: 0;
	margin-top: 50px;
}
footer p span{
	color: #a8a8a8;
}
.footer_bottom{
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 100px;
}
footer > div > div:hover{
	text-decoration: underline;
	color: grey;
}


@media(max-width: 700px){
	.logo{
		display: none;
	}
	.head_nav{
		width: 100%;
	}
	.items{
		flex-direction: column;
	}
	.item{
		width: 100%;
		margin-bottom: 100px;
	}
	.offers{
		grid-template-rows: repeat(6, 1fr);
		grid-template-columns: 1fr;
	}
	.galery{
		grid-template-rows: repeat(3, 1fr);
		grid-template-columns: repeat(2, 1fr); 
	}
	.payment{
		display: none;
	}
	.comments_main{
		flex-direction: column;
	}
	.comments blockquote{
		width: 100%;
	}
	.comments img{
		display: none;
	}
}